@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

:root{
    --blue-logo: rgb(0, 74, 136);
    --gray-logo: rgb(178, 178, 178);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Secular One', sans-serif;
}
body{
    background-color: #f5f5f5;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
}
.logo{
    text-decoration: none;
    letter-spacing: 1px;
    color: var(--gray-logo);
    font-size: 2rem;
}
.blue{
    color:var(--blue-logo);
}
.nombre{
    color:var(--gray-logo);
    text-decoration: none;
}

.container{
    padding: 20px;
    margin-top: 5px;
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input[type="number"]{
    width: 150px;
    padding: 10px;
    border: 0px solid #ccc;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-bottom: 10px;
}
input[type="number"]:focus{
    outline: 1px solid var(--blue-logo);
}

input[type="checkbox"]{
    display: none;
}
.check{
    padding: 15px;
}
.icon{
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 4px 11px 28px rgba(0, 0, 0, 0.25);
    display: grid;
    align-items: center;
    justify-content: center;
}
#labelthermo{
    display: grid;
    justify-content: center;
}
label{
    width: 200px;
    height: 350px;
    transition: 1s;
    color: var(--blue-logo);
    cursor: pointer;
}
label .pfirst{
    position: absolute;
    opacity: 0;
    transition: 1s;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
}
label .psecond{
    position: absolute;
    opacity: 0;
    transition: 1s;
    text-align: center;
    margin-left: 20px;
    margin-top: 40px;
}
img{
    max-width: 100%;
    max-height: 100%;
    width: 200px;
    transform-origin: left;
    box-sizing: border-box;
    z-index: 1;
    transition: 1s;
}
#door:checked + label{
    background-color: white;
    box-shadow: inset 10px 0 50px rgba(0,0,0,0.5);

}
#door:checked + label img{
    transform: rotateY(-135deg);
}
#door:checked + label p{
    opacity: 1;
}
.thermoicon-container{
    display: grid;
    justify-content:center;
    width:30px;
    height: 350px;
    background-color: rgb(154, 154, 154);
    border-radius: 10px;
    transform: rotate(180deg);
}
.thermoicon{
    background-color: blue;
    width: 10px;
    height: 15px;
    border-radius: 30px;
    margin-top: 10px;
    transform-origin: bottom;
    transition: 1s;
}
#thermometer:checked + label .thermoicon-container .thermoicon{
    height: 330px;
    background-color: red;
}
.top-check{
    display: flex;
    gap:15px;
}
.button{
    width: 100%;
    display: flex;
    justify-content: center;
}
.button button{
    all: unset;
    padding: 10px;
    background-color: var(--blue-logo);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    gap:10px;
    align-items: center;
    transition: .2s;
}
button:hover{
    transform: scale(1.1);
}
.graph-container{
    transition: all 0.4s;
}

.graph-container.active{
    position: absolute;
    z-index: 2;
    background-color: rgba(204, 204, 204,0.5);
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    opacity: 1;
    pointer-events: all;
}

.graph-container.inactive{
    position: absolute;
    z-index: 2;
    background-color: rgba(204, 204, 204,0.5);
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.graph{
    display: grid;
    grid-template-columns: 1fr;
    width: 70vw;
    height: 70vh;
    background-color: white;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
    overflow-x: scroll;
}
.graph-data{
    width: 100%;
    height: 90%;
}
.graph-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    width: 100%;
    height: 50px;
    padding: 10px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.25);
}
#close{
    cursor: pointer;
    font-size: 25px;
    color: rgb(241, 95, 95);
}
.inputs{
    display: flex;
    align-items: center;
    gap: 10px;
}
#generate{
    all:unset;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--blue-logo);
    color: white;
    font-size: 15px;
    transition: .2s;
}
#generate:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 800px){
    .container{
        grid-template-columns: 1fr;
    }
    .graph{
        width: 90vw;
        height: 90vh;
    }
    #generate{
        font-size: 10px;
    }
}